<?php

$lang[ 'template' ][ 'group_title' ] = 'اسم المجموعه'; // group_edit
$lang[ 'template' ][ 'name_style' ] = 'شكل اسم المستخدم في المجموعه'; // group_edit
$lang[ 'template' ][ 'usertitle' ] = 'مسمى العضو'; // group_edit
$lang[ 'template' ][ 'sort' ] = 'الترتيب'; // group_edit
$lang[ 'template' ][ 'show_in_teamwork' ] = 'الظهور في قسم (المسؤولين عن المنتدى)'; // group_edit
$lang[ 'template' ][ 'banned_group' ] = 'هل هذه المجموعه موقوفه'; // group_edit
$lang[ 'template' ][ 'sections_setting' ] = 'خصائص الاقسام'; // group_edit
$lang[ 'template' ][ 'view_section' ] = 'إمكانية الإطلاع على الأقسام'; // group_edit
$lang[ 'template' ][ 'download_attachments' ] = 'تحميل المرفقات'; // group_edit
$lang[ 'template' ][ 'post_number_to_download' ] = 'عدد المشاركات حتى يستطيع تحميل المرفق'; // group_edit
$lang[ 'template' ][ 'upload_attachments' ] = 'رفع المرفقات'; // group_edit
$lang[ 'template' ][ 'attachments_limit' ] = 'عدد المرفقات بالرد او الموضوع الواحد'; // group_edit
$lang[ 'template' ][ 'write_topic' ] = 'كتابة موضوع'; // group_edit
$lang[ 'template' ][ 'write_reply' ] = 'كتابة رد'; // group_edit
$lang[ 'template' ][ 'edit_own_topic' ] = 'تحرير موضوعه الخاص'; // group_edit
$lang[ 'template' ][ 'edit_own_reply' ] = 'تحرير رده الخاص'; // group_edit
$lang[ 'template' ][ 'delete_own_topic' ] = 'حذف موضوعه الخاصه'; // group_edit
$lang[ 'template' ][ 'delete_own_reply' ] = 'حذف رده الخاص'; // group_edit
$lang[ 'template' ][ 'write_poll' ] = 'كتابة استفتاء'; // group_edit
$lang[ 'template' ][ 'vote_poll' ] = 'تصويت في الاستفتاء'; // group_edit
$lang[ 'template' ][ 'pm_settings' ] = 'خصائص الرسائل الخاصه'; // group_edit
$lang[ 'template' ][ 'use_pm_feature' ] = 'امكانية استخدام الرسائل الخاصه'; // group_edit
$lang[ 'template' ][ 'send_pm' ] = 'امكانية ارسال رساله خاصه'; // group_edit
$lang[ 'template' ][ 'receive_pm' ] = 'امكانية استقبال رساله خاصه'; // group_edit
$lang[ 'template' ][ 'inbox_size' ] = 'حجم الصندوق (بالعدد)'; // group_edit
$lang[ 'template' ][ 'posts_number_to_pm' ] = 'اقل عدد مشاركات لإستخدام الرسائل الخاصة'; // group_edit
$lang[ 'template' ][ 'signature_settings' ] = 'خصائص التوقيع'; // group_edit
$lang[ 'template' ][ 'use_signature' ] = 'امكانية استخدام التوقيع'; // group_edit
$lang[ 'template' ][ 'signature_length' ] = 'طول التوقيع'; // group_edit
$lang[ 'template' ][ 'moderate_setting' ] = 'خصائص الاشراف'; // group_edit
$lang[ 'template' ][ 'moderaters_group' ] = 'مجموعة مشرفين'; // group_edit
$lang[ 'template' ][ 'supervisor_group' ] = 'مجموعة نائب عام'; // group_edit
$lang[ 'template' ][ 'can_edit_topics' ] = 'امكانية تحرير المواضيع'; // group_edit
$lang[ 'template' ][ 'can_edit_replies' ] = 'امكانية تحرير الردود'; // group_edit
$lang[ 'template' ][ 'can_delete_topics' ] = 'امكانية حذف المواضيع'; // group_edit
$lang[ 'template' ][ 'can_delete_replies' ] = 'امكانية حذف الردود'; // group_edit
$lang[ 'template' ][ 'can_stick_topics' ] = 'امكانية تثبيت موضوع'; // group_edit
$lang[ 'template' ][ 'can_unstick_topics' ] = 'امكانية إلغاء تثبيت'; // group_edit
$lang[ 'template' ][ 'can_move_topics' ] = 'امكانية نقل موضوع'; // group_edit
$lang[ 'template' ][ 'can_close_topics' ] = 'امكانية اغلاق الردود'; // group_edit
$lang[ 'template' ][ 'admin_setting' ] = 'خصائص الاداره'; // group_edit
$lang[ 'template' ][ 'can_use_admin_cp' ] = 'امكانية استخدام لوحة تحكم المدير'; // group_edit
$lang[ 'template' ][ 'can_control_sections' ] = 'امكانية التحكم بـ الاقسام'; // group_edit
$lang[ 'template' ][ 'can_control_options' ] = 'امكانية التحكم بـ الاعدادات'; // group_edit
$lang[ 'template' ][ 'can_control_members' ] = 'امكانية التحكم بـ الاعضاء'; // group_edit
$lang[ 'template' ][ 'can_control_groups' ] = 'امكانية التحكم بـ مجموعات الاعضاء'; // group_edit
$lang[ 'template' ][ 'can_control_usertitles' ] = 'امكانية التحكم بـ مسميات الاعضاء'; // group_edit
$lang[ 'template' ][ 'can_control_moderators' ] = 'امكانية التحكم بـ المشرفين'; // group_edit
$lang[ 'template' ][ 'can_control_topics' ] = 'امكانية التحكم بـ المواضيع'; // group_edit
$lang[ 'template' ][ 'can_control_ads' ] = 'امكانية التحكم بـ الاعلانات'; // group_edit
$lang[ 'template' ][ 'can_control_announcements' ] = 'امكانية التحكم بـ الاعلانات الاداريه'; // group_edit
$lang[ 'template' ][ 'can_control_attachments' ] = 'امكانية التحكم بـ الملفات المرفقه'; // group_edit
$lang[ 'template' ][ 'can_control_pages' ] = 'امكانية التحكم بـ الصفحات'; // group_edit
$lang[ 'template' ][ 'can_control_banned' ] = 'امكانية التحكم بـ الحظر'; // group_edit
$lang[ 'template' ][ 'can_control_styles' ] = 'امكانية التحكم بـ الستايلات'; // group_edit
$lang[ 'template' ][ 'can_control_toolbox' ] = 'امكانية التحكم بـ صندوق الادوات'; // group_edit
$lang[ 'template' ][ 'can_control_smiles' ] = 'امكانية التحكم بـ الابتسامات'; // group_edit
$lang[ 'template' ][ 'can_control_icons' ] = 'امكانية التحكم بـ الايقونات'; // group_edit
$lang[ 'template' ][ 'can_control_avatars' ] = 'امكانية التحكم بـ الصور الشخصيه'; // group_edit
$lang[ 'template' ][ 'other' ] = 'اخرى'; // group_edit
$lang[ 'template' ][ 'can_use_search' ] = 'امكانية استخدام خاصية البحث'; // group_edit
$lang[ 'template' ][ 'can_view_memberlist' ] = 'امكانية الاطلاع على قائمة الاعضاء'; // group_edit
$lang[ 'template' ][ 'can_see_hidden_members' ] = 'امكانية مشاهدة الاعضاء المتخفين'; // group_edit
$lang[ 'template' ][ 'show_group_title' ] = 'ظهور اسم المجموعه ضمن اسماء المجموعات الاخرى في جدول المتواجدين'; // group_edit
$lang[ 'template' ][ 'usertitle_change_post_count' ] = 'تغيير مسمى العضو عند زيادة المشاركات'; // group_edit
$lang[ 'template' ][ 'can_view_online' ] = 'امكانية الاطلاع على المتواجدين'; // group_edit

?>
